[gd_scene format=3]

[ext_resource type="Script" path="res://entities/npc/npc_walker.gd" id="1_s"]
[ext_resource type="Resource" path="res://entities/character/sheet_npc.tres" id="2_sheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(10, 5)

[node name="NpcWalker" type="CharacterBody2D"]
script = ExtResource("1_s")
sheet = ExtResource("2_sheet")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_feet")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
