[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/placeholder/props/bush.png" id="1_t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a"]
radius = 6.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_t")
offset = Vector2(0, -3)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_a")
