[gd_scene format=3]

[ext_resource type="Script" path="res://world/props/gate.gd" id="1_s"]
[ext_resource type="Texture2D" path="res://assets/placeholder/props/gate.png" id="2_t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_s")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t")
hframes = 2

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
