[gd_scene format=3]

[ext_resource type="Script" path="res://world/props/sign_prop.gd" id="1_s"]
[ext_resource type="Texture2D" path="res://assets/placeholder/props/sign.png" id="2_t"]
[ext_resource type="Script" path="res://entities/interaction/interactable.gd" id="9_inter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(4, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_use"]
size = Vector2(16, 16)

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_s")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t")
offset = Vector2(0, -4)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_body")

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("9_inter")
prompt_key = "INTERACT_READ"
prompt_offset = Vector2(0, -16)

[node name="Shape" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_use")
